
; States evaluated: 17472
; Cost: 48.000
; Time 31.98
0.000: (move pos28_15 pos27_15)  [0.001]
0.001: (move pos27_15 pos26_15)  [0.001]
0.002: (move pos26_15 pos25_15)  [0.001]
0.003: (move pos25_15 pos24_15)  [0.001]
0.004: (move pos24_15 pos23_15)  [0.001]
0.005: (move pos23_15 pos22_16)  [0.001]
0.006: (move pos22_16 pos21_17)  [0.001]
0.007: (move pos21_17 pos20_18)  [0.001]
0.008: (move pos20_18 pos19_19)  [0.001]
0.009: (move pos19_19 pos18_20)  [0.001]
0.010: (move pos18_20 pos17_21)  [0.001]
0.011: (move pos17_21 pos16_22)  [0.001]
0.012: (move pos16_22 pos15_22)  [0.001]
0.013: (move pos15_22 pos14_22)  [0.001]
0.014: (move pos14_22 pos13_23)  [0.001]
0.015: (move pos13_23 pos13_24)  [0.001]
