<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="game.css">
        <style>
            h1 {
              font-weight: normal;
              font-size: 300%;
            }
        
            input[type=button] {
              background-color: #A01010;
              /* Red */
              border: none;
              border-radius: 8px;
              color: white;
              padding: 14px 24px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 24px;
              margin: 10px 10px 10px 10px;
            }
          </style>
    </head>
    <script src="qaws.js"></script>
    <body>
        <p>
            <h1>
              <div align='center' id='text_default'></div>
            </h1>
            </p>
            <p>

        <div align='right' id='status'> <font color='red'>NOT CONNECTED</font> </div>
        <div class="container icon-grid" id="griglia" style="background-image: url('/img/sapienza.jpg'); background-repeat: no-repeat;
        background-position: center center;"></div>
        <div class="container text-center"> 
          <input type="button" id="button" class="button" align='left' onclick=startGame() value="Restart">
          <div align='center' id='buttons'></div>
          <div class="timer">Tempo: 0 min 0 sec</div>  
        </div>
        
        <div id="modal">       
            <div class="content">
                <h2>You solved the game in:  </h2>
                <p><span id=totalTime> </span> </p>
                <p><input type="button" class="button" onclick=playAgain() value="Play Again!"></p>
            </div>        
         </div>

         <script src="functions.js"></script>
         <script>

            var ip=window.location.hostname;
            if (ip=='')
                ip='127.0.0.1';
            var port = 9100;
        
            console.log("Trying connection...")
            wsrobot_init(ip,port);
        
            function hello() {
                console.log("runnig interaction...");
                codews.send("im.robot.say('hello')\n");
            }
        
          </script>
    </body>
</html>