<!doctype html>
<html lang="en">

<head>
<style>
#button1{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;

width: 600px;
height: 80px;

}
#button2{
    background-color: #ff0000; /* Green */
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;

width: 600px;
height: 80px;
}

#button1 , #button2 {
display:inline-block;
/* additional code */
}
</style>

<meta charset="utf-8">
<meta name="Homepage" content="Starting page for the survey website ">

 <title> HomePage</title>
</head>
<body>

<img src="https://keystoneacademic-res.cloudinary.com/image/upload/element/62/62452_cover.jpg" alt="uni logo" style="width:1200px;height:600px">
 <a type="button" id="button1" href="interaction_grid\grid.html" >Directions</a>
 <a type="button" id="button2" href="game\game.html">Entertainment</a>
</body>
</html>