<!doctype html>
<html lang="en">

<head>
<style>
#button1{
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;

  width: 580px;
  height: 80px;

}
#button2{
    background-color: #ff0000; /* Green */
  border: none;
  color: white;
  padding: 15px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;

  width: 580px;
  height: 80px;
}

div{
  width: 1250px;
  position: center;
}
#button1 , #button2 {
display:inline-block;
/* additional code */
}
</style>

<meta charset="utf-8">
<meta name="Homepage" content="Starting page for the survey website ">

 <title> HomePage</title>
</head>
<body>
<div>
<img src="sapienza.jpg" alt="uni logo" style="width:1200px;height:600px">
 <a type="button" id="button1" href="tablet\interaction_grid\grid.html" >Directions</a>
 <a type="button" id="button2" href="tablet\game\game.html">Entertainment</a>
</div>
</body>
</html>